{* This is the welcome page, you can delete it *}

{block content}
<H1>Vitajte na stránke Internetového atlasu</H1>
<br>
<UL>
    <li>Portál bol vytvorený pre potreby žiakov našej školy, geologického krúžku a širokú verejnosť, ako práca SOČ.</li>
    <LI><B>Autori:</B><BR>Kivader Jozef, Janiga Jakub</LI>
    <LI><B>Konzultant:</B><BR> Ing. Vladimír MAŇKOŠ</LI>
    <LI><B>Cieľ portálu:</B><BR>základné informácie o horninách, ich vlastnostiach a znakoch a náleziskách v rámci Slovenska. Súčasťou portálu je aj jednoduchý kľúč na určovanie. </LI>
</UL>