#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: *Module\*Presenter
	#database:
	#	dsn: 'mysql:host=87.197.23.74;dbname=atlasHornin'
	#	user: 'cujan'
	#	password: 'cujan'

	session:
		expiration: 14 days


services:
	- Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter

	ciselnikPodskupinaRepository: Todo\CiselnikPodskupinaRepository
	ciselnikSkupinaRepository:  Todo\CiselnikSkupinaRepository
	ciselnikStrukturaRepository:	Todo\CiselnikStrukturaRepository
	ciselnikTexturaRepository:  Todo\CiselnikTexturaRepository
	lokalitaSlovenskoRepository:	Todo\LokalitaSlovenskoRepository
